BACKEND_URL=https://production-ready-sharemyride.onrender.com/api
EMAIL_PASSWORD="ztiv ywwg ibpr errp"
EMAIL_USER=abhayrajsinghmandloi@gmail.com
FRONTEND_URL=https://production-ready-sharemyride.onrender.com
GST_PERCENT=18
JWT_EXPIRES_IN=7d
JWT_SECRET=de0f3258269dc4601b6f8478641fc3be
MONGO_URI="mongodb+srv://abhayrajsinghmandloi_db_user:xuyWA9yzEwDxv29B@cluster0.avatpp5.mongodb.net/rideshare?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
PLATFORM_COMMISSION_PERCENT=10
PLATFORM_GSTIN=29ABCDE1234F1Z5
PORT=5000
RAZORPAYX_ACCOUNT_NUMBER=100000000000001
RAZORPAYX_KEY_ID=rzp_test_RazuWrCdzrKk9B
RAZORPAYX_KEY_SECRET=oCyemiHUIVIiGV85OdC2o1kB
RAZORPAY_KEY_ID=rzp_test_RbAAkVdvvoerPe
RAZORPAY_KEY_SECRET=q4Dl6PmKKKP8s1V2aVlEhQKB
RAZORPAY_WEBHOOK_SECRET=C_a46MwWvnsgQmS
VITE_API_URL=https://production-ready-sharemyride.onrender.com/api
WEBHOOK_URL=https://bugs-scheduled-eagles-physicians.trycloudflare.com/api/webhooks/razorpay
